Chris, "*sigh*", 0, L, 0, 0
Chris, "Another long train ride.", 1, L, 0, 0
???, "Pardon me.", 2, R, 0, 0
???, "Do you mind if I sit here?", 2, R, 0, 0
"Not at all, go ahead.", "Only if you mind I sit here.", "I do. Go away.", Q, 0, 0
Bella, "Thanks! My name is Isabella. Bella for short.", 4, R, 2, 1
Bella, "Hahaha, definitely not.", 3, R, 0, 2
Bella, "Wow, you remind me of my uncle!", 4, R, 0, 3
Chris, "My name is Christian. Chris for short.", 0, L, 0, 0
Bella, "Why are you headed to Miami?", 2, R, 0, 0
Chris, "I'm coming back to visit my family.", 0, L, 0, 0
Chris, "What about you?", 0, L, 0, 0
Bella, "Oh! Me too! I'm coming to visit my Uncle Ricardo.", 2, R, 0, 1
Bella, "He actually just got out of jail recently.", 2, R, 0, 0
Chris, "Sorry to hear, what was he in for?", 0, L, 0, 0
Bella, "He got caught having sex with an alligator", 2, R, 0, 0
"Oh...", "He sounds kind of crazy", "I'd probably do the same depending on the gator.", Q, 0, 0
Bella, "Yeah..", 4, R, 2, 1
Bella, "I take offense to that", 3, R, 0, -2
Bella, "Oh I know, right? I love their eyes", 4, R, 0, 3